ManifestFileVersion: 0
CRC: 1641941827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 666ed34e6394df39d27bee583e8c6a78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21dd045020ad5fecb606864167ae16f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Scripts/AssetBundles/Bear/ZomBearDiffuse.png
- Assets/Scripts/AssetBundles/Bear/ZomBear.fbx
Dependencies: []
